<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="67" scaleW="169" scaleH="349" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="60" height="68" xoffset="2" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="2" y="72" width="35" height="66" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="140" width="49" height="67" xoffset="2" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="2" y="209" width="48" height="69" xoffset="1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="39" y="72" width="54" height="66" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="64" y="2" width="50" height="67" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="2" y="280" width="51" height="67" xoffset="2" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="52" y="209" width="49" height="66" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="95" y="71" width="51" height="68" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="116" y="2" width="51" height="67" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="14">
    <kerning first="50" second="51" amount="-3"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="52" second="57" amount="-3"/>
    <kerning first="53" second="49" amount="-3"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="50" amount="-4"/>
    <kerning first="54" second="51" amount="-3"/>
    <kerning first="54" second="52" amount="-3"/>
    <kerning first="54" second="55" amount="-5"/>
    <kerning first="55" second="52" amount="-6"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="57" second="52" amount="-3"/>
    <kerning first="57" second="55" amount="-3"/>
  </kernings>
</font>