<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="44" scaleW="259" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="35" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="29" height="35" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="36" height="37" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="33" y="39" width="32" height="35" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="42" y="2" width="27" height="35" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="27" height="35" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="37" height="37" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="31" y="115" width="32" height="35" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="40" y="76" width="10" height="35" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="52" y="76" width="26" height="36" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="67" y="39" width="32" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="71" y="2" width="27" height="35" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="100" y="2" width="39" height="35" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="2" y="191" width="33" height="35" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="228" width="37" height="37" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="37" y="191" width="29" height="35" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="41" y="152" width="37" height="36" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="65" y="114" width="31" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="2" y="267" width="30" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="80" y="76" width="28" height="35" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="306" width="31" height="36" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="101" y="39" width="39" height="35" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="141" y="2" width="54" height="35" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="34" y="267" width="37" height="35" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="41" y="228" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="68" y="190" width="30" height="35" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="80" y="151" width="38" height="35" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="98" y="113" width="29" height="35" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="2" y="344" width="36" height="37" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="110" y="76" width="32" height="35" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="142" y="39" width="27" height="35" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="35" y="304" width="27" height="35" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="383" width="37" height="37" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="40" y="341" width="32" height="35" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="64" y="304" width="10" height="35" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="73" y="265" width="26" height="36" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="78" y="227" width="32" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="100" y="188" width="27" height="35" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="120" y="150" width="39" height="35" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="129" y="113" width="33" height="35" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="2" y="422" width="37" height="37" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="144" y="76" width="29" height="35" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="2" y="461" width="37" height="36" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="171" y="39" width="31" height="35" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="41" y="378" width="30" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="197" y="2" width="28" height="35" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="41" y="417" width="31" height="36" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="73" y="378" width="39" height="35" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="74" y="341" width="54" height="35" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="76" y="303" width="37" height="35" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="101" y="264" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="112" y="225" width="30" height="35" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="129" y="187" width="11" height="35" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="40" y="113" width="0" height="0" xoffset="0" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="142" y="187" width="11" height="28" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="115" y="301" width="47" height="36" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="138" y="262" width="10" height="22" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="144" y="217" width="27" height="36" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="155" y="187" width="20" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="41" y="455" width="18" height="46" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="61" y="455" width="18" height="46" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="28" height="9" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="161" y="150" width="25" height="25" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="138" y="286" width="18" height="9" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="150" y="255" width="23" height="20" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="158" y="277" width="10" height="10" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="164" y="113" width="10" height="15" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="176" y="76" width="30" height="46" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="173" y="208" width="8" height="45" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="164" y="130" width="21" height="13" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="187" y="124" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="74" y="415" width="37" height="37" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="81" y="454" width="40" height="36" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="114" y="378" width="30" height="43" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="177" y="177" width="27" height="20" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="130" y="339" width="31" height="37" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="199" y="124" width="19" height="51" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="208" y="39" width="19" height="51" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="123" y="423" width="16" height="50" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="141" y="423" width="16" height="50" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="146" y="378" width="32" height="37" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="163" y="339" width="19" height="36" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="164" y="289" width="27" height="36" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="183" y="199" width="26" height="37" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="183" y="238" width="29" height="36" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="211" y="177" width="27" height="36" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="220" y="92" width="28" height="36" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="220" y="130" width="26" height="36" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="229" y="2" width="27" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="229" y="41" width="28" height="36" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="864">
    <kerning first="69" second="71" amount="0"/>
    <kerning first="69" second="77" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="89" amount="-1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="109" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="-2"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="80" amount="-1"/>
    <kerning first="70" second="88" amount="-1"/>
    <kerning first="70" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-5"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="72" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="78" amount="0"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="0"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="97" amount="-2"/>
    <kerning first="71" second="102" amount="-1"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="106" amount="-1"/>
    <kerning first="71" second="110" amount="0"/>
    <kerning first="71" second="114" amount="-1"/>
    <kerning first="71" second="116" amount="-3"/>
    <kerning first="71" second="117" amount="-1"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="120" amount="-2"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="71" second="122" amount="0"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="72" second="69" amount="0"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="84" amount="-1"/>
    <kerning first="72" second="101" amount="0"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="116" amount="-1"/>
    <kerning first="73" second="84" amount="-2"/>
    <kerning first="73" second="87" amount="-2"/>
    <kerning first="73" second="89" amount="-2"/>
    <kerning first="73" second="116" amount="-2"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="74" second="84" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="74" second="116" amount="-2"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="86" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="88" amount="-1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="68" amount="-1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="120" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="46" amount="1"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="113" amount="-2"/>
    <kerning first="76" second="115" amount="-1"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="65" amount="-1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="111" amount="-2"/>
    <kerning first="77" second="116" amount="-2"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="84" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="116" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="97" amount="-2"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="116" amount="-3"/>
    <kerning first="79" second="118" amount="-3"/>
    <kerning first="79" second="119" amount="-2"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="106" amount="-5"/>
    <kerning first="80" second="116" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="116" amount="-2"/>
    <kerning first="81" second="118" amount="-1"/>
    <kerning first="81" second="119" amount="-1"/>
    <kerning first="81" second="121" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="65" amount="1"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-2"/>
    <kerning first="82" second="120" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="116" amount="-3"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="73" amount="-1"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="-6"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="82" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="47" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="-1"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="63" amount="-1"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="84" amount="-2"/>
    <kerning first="90" second="89" amount="0"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="115" amount="-1"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="82" amount="-2"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="47" amount="-1"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="108" amount="-1"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="114" amount="-2"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="0"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="97" amount="-4"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="104" amount="-1"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="106" amount="-1"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="116" amount="-3"/>
    <kerning first="68" second="118" amount="-3"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="120" amount="-2"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="50" second="51" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="51" amount="-1"/>
    <kerning first="54" second="52" amount="-1"/>
    <kerning first="54" second="55" amount="-3"/>
    <kerning first="54" second="39" amount="-3"/>
    <kerning first="54" second="34" amount="-3"/>
    <kerning first="55" second="46" amount="-7"/>
    <kerning first="55" second="44" amount="-7"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="56" second="34" amount="-1"/>
    <kerning first="57" second="46" amount="-2"/>
    <kerning first="57" second="44" amount="-2"/>
    <kerning first="57" second="52" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="48" second="39" amount="-1"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="52" amount="-6"/>
    <kerning first="39" second="54" amount="-2"/>
    <kerning first="39" second="56" amount="-1"/>
    <kerning first="39" second="97" amount="-5"/>
    <kerning first="39" second="106" amount="-4"/>
    <kerning first="34" second="74" amount="-5"/>
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="52" amount="-6"/>
    <kerning first="34" second="54" amount="-2"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="106" amount="-5"/>
    <kerning first="97" second="69" amount="-1"/>
    <kerning first="97" second="71" amount="-2"/>
    <kerning first="97" second="74" amount="-1"/>
    <kerning first="97" second="76" amount="-1"/>
    <kerning first="97" second="79" amount="-2"/>
    <kerning first="97" second="81" amount="-3"/>
    <kerning first="97" second="82" amount="-2"/>
    <kerning first="97" second="83" amount="-1"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="87" amount="-5"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="47" amount="-1"/>
    <kerning first="97" second="39" amount="-4"/>
    <kerning first="97" second="34" amount="-4"/>
    <kerning first="97" second="97" amount="2"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="101" amount="-1"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="108" amount="-1"/>
    <kerning first="97" second="111" amount="-2"/>
    <kerning first="97" second="113" amount="-3"/>
    <kerning first="97" second="114" amount="-2"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="117" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-5"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="98" second="74" amount="-1"/>
    <kerning first="98" second="84" amount="-2"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="98" second="97" amount="-2"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="85" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="88" amount="-1"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="90" amount="-1"/>
    <kerning first="99" second="65" amount="-1"/>
    <kerning first="99" second="125" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="116" amount="-2"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="119" amount="-2"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="100" second="69" amount="-1"/>
    <kerning first="100" second="72" amount="-1"/>
    <kerning first="100" second="73" amount="0"/>
    <kerning first="100" second="74" amount="-1"/>
    <kerning first="100" second="83" amount="-1"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-1"/>
    <kerning first="100" second="88" amount="-2"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="90" amount="-1"/>
    <kerning first="100" second="65" amount="-4"/>
    <kerning first="100" second="97" amount="-4"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="104" amount="-1"/>
    <kerning first="100" second="105" amount="0"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="120" amount="-2"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="101" second="71" amount="0"/>
    <kerning first="101" second="77" amount="-1"/>
    <kerning first="101" second="81" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="101" second="89" amount="-1"/>
    <kerning first="101" second="65" amount="0"/>
    <kerning first="101" second="97" amount="0"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="109" amount="-1"/>
    <kerning first="101" second="113" amount="-1"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="67" amount="-1"/>
    <kerning first="102" second="74" amount="-5"/>
    <kerning first="102" second="80" amount="-1"/>
    <kerning first="102" second="88" amount="-1"/>
    <kerning first="102" second="89" amount="-1"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-5"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="103" second="70" amount="-1"/>
    <kerning first="103" second="72" amount="-1"/>
    <kerning first="103" second="73" amount="-1"/>
    <kerning first="103" second="74" amount="-1"/>
    <kerning first="103" second="78" amount="0"/>
    <kerning first="103" second="82" amount="-1"/>
    <kerning first="103" second="84" amount="-3"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="88" amount="-2"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="103" second="90" amount="0"/>
    <kerning first="103" second="65" amount="-2"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="102" amount="-1"/>
    <kerning first="103" second="104" amount="-1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="106" amount="-1"/>
    <kerning first="103" second="110" amount="0"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="116" amount="-3"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="120" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="122" amount="0"/>
    <kerning first="104" second="69" amount="0"/>
    <kerning first="104" second="74" amount="-1"/>
    <kerning first="104" second="84" amount="-1"/>
    <kerning first="104" second="101" amount="0"/>
    <kerning first="104" second="106" amount="-1"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="105" second="84" amount="-2"/>
    <kerning first="105" second="87" amount="-2"/>
    <kerning first="105" second="89" amount="-2"/>
    <kerning first="105" second="116" amount="-2"/>
    <kerning first="105" second="119" amount="-2"/>
    <kerning first="105" second="121" amount="-2"/>
    <kerning first="106" second="84" amount="-2"/>
    <kerning first="106" second="65" amount="-3"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="106" second="116" amount="-2"/>
    <kerning first="107" second="71" amount="-3"/>
    <kerning first="107" second="74" amount="-2"/>
    <kerning first="107" second="79" amount="-3"/>
    <kerning first="107" second="81" amount="-3"/>
    <kerning first="107" second="83" amount="-2"/>
    <kerning first="107" second="84" amount="-2"/>
    <kerning first="107" second="86" amount="-1"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="88" amount="-1"/>
    <kerning first="107" second="65" amount="1"/>
    <kerning first="107" second="68" amount="-1"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="116" amount="-2"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="120" amount="-1"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="107" second="85" amount="-2"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="108" second="71" amount="-2"/>
    <kerning first="108" second="79" amount="-2"/>
    <kerning first="108" second="81" amount="-2"/>
    <kerning first="108" second="83" amount="-1"/>
    <kerning first="108" second="84" amount="-6"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="87" amount="-5"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="65" amount="1"/>
    <kerning first="108" second="46" amount="1"/>
    <kerning first="108" second="44" amount="1"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="67" amount="-2"/>
    <kerning first="109" second="79" amount="-2"/>
    <kerning first="109" second="84" amount="-2"/>
    <kerning first="109" second="89" amount="-1"/>
    <kerning first="109" second="65" amount="-1"/>
    <kerning first="109" second="97" amount="-1"/>
    <kerning first="109" second="111" amount="-2"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="79" amount="-1"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="111" second="74" amount="-1"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="90" amount="-2"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="84" amount="-1"/>
    <kerning first="112" second="65" amount="-3"/>
    <kerning first="112" second="46" amount="-4"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="112" second="47" amount="-2"/>
    <kerning first="112" second="97" amount="-3"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="113" second="84" amount="-2"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="119" amount="-1"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="114" second="84" amount="-2"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-2"/>
    <kerning first="114" second="88" amount="-2"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="65" amount="1"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="116" amount="-2"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="119" amount="-2"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="74" amount="-1"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="88" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="71" amount="-2"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="79" amount="-1"/>
    <kerning first="116" second="81" amount="-2"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="90" amount="-1"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="46" amount="-3"/>
    <kerning first="116" second="44" amount="-3"/>
    <kerning first="116" second="47" amount="-5"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="122" amount="-1"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="117" second="74" amount="-2"/>
    <kerning first="117" second="83" amount="-2"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="89" amount="-2"/>
    <kerning first="117" second="90" amount="-2"/>
    <kerning first="117" second="65" amount="-2"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="97" amount="-2"/>
    <kerning first="117" second="106" amount="-2"/>
    <kerning first="117" second="115" amount="-2"/>
    <kerning first="117" second="116" amount="-2"/>
    <kerning first="117" second="121" amount="-2"/>
    <kerning first="117" second="122" amount="-2"/>
    <kerning first="117" second="67" amount="-1"/>
    <kerning first="118" second="71" amount="-2"/>
    <kerning first="118" second="73" amount="-1"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="79" amount="-2"/>
    <kerning first="118" second="81" amount="-2"/>
    <kerning first="118" second="83" amount="-1"/>
    <kerning first="118" second="84" amount="-1"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-2"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-6"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="67" amount="-2"/>
    <kerning first="119" second="71" amount="-2"/>
    <kerning first="119" second="74" amount="-4"/>
    <kerning first="119" second="79" amount="-2"/>
    <kerning first="119" second="81" amount="-2"/>
    <kerning first="119" second="82" amount="-1"/>
    <kerning first="119" second="84" amount="-1"/>
    <kerning first="119" second="65" amount="-5"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="47" amount="-5"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="114" amount="-1"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="120" second="71" amount="-2"/>
    <kerning first="120" second="74" amount="-2"/>
    <kerning first="120" second="79" amount="-2"/>
    <kerning first="120" second="81" amount="-2"/>
    <kerning first="120" second="83" amount="-2"/>
    <kerning first="120" second="84" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="67" amount="-2"/>
    <kerning first="121" second="71" amount="-2"/>
    <kerning first="121" second="74" amount="-6"/>
    <kerning first="121" second="79" amount="-2"/>
    <kerning first="121" second="81" amount="-3"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="84" amount="-1"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="58" amount="-2"/>
    <kerning first="121" second="59" amount="-2"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="106" amount="-6"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-3"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="122" second="71" amount="-2"/>
    <kerning first="122" second="79" amount="-2"/>
    <kerning first="122" second="81" amount="-2"/>
    <kerning first="122" second="83" amount="-1"/>
    <kerning first="122" second="84" amount="-2"/>
    <kerning first="122" second="89" amount="0"/>
    <kerning first="122" second="65" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="116" amount="-2"/>
    <kerning first="122" second="121" amount="0"/>
    <kerning first="122" second="67" amount="-2"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="83" amount="-2"/>
    <kerning first="85" second="84" amount="-2"/>
    <kerning first="85" second="89" amount="-2"/>
    <kerning first="85" second="90" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="106" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="85" second="116" amount="-2"/>
    <kerning first="85" second="121" amount="-2"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="97" amount="-2"/>
    <kerning first="66" second="106" amount="-1"/>
    <kerning first="66" second="116" amount="-2"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="119" amount="-2"/>
    <kerning first="66" second="120" amount="-2"/>
    <kerning first="66" second="121" amount="-3"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-2"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="125" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
  </kernings>
</font>