<font>
  <info face="recapfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="137" scaleH="283" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="48" height="55" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="2" y="59" width="28" height="53" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="114" width="40" height="54" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="2" y="170" width="39" height="55" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="32" y="59" width="43" height="53" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="52" y="2" width="40" height="54" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="2" y="227" width="41" height="54" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="43" y="170" width="39" height="53" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="77" y="58" width="41" height="55" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="94" y="2" width="41" height="54" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="44" y="115" width="38" height="38" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="14">
    <kerning first="50" second="51" amount="-2"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="55" amount="-3"/>
    <kerning first="54" second="50" amount="-3"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="52" amount="-2"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="54" amount="-4"/>
    <kerning first="57" second="52" amount="-2"/>
    <kerning first="57" second="55" amount="-2"/>
  </kernings>
</font>